
/*魔方可以对它的6个面自由旋转。

我们来操作一个2阶魔方（如图1所示）：
为了描述方便，我们为它建立了坐标系。

各个面的初始状态如下：
x轴正向：绿
x轴反向：蓝
y轴正向：红
y轴反向：橙
z轴正向：白
z轴反向：黄

假设我们规定，只能对该魔方进行3种操作。分别标记为：
x 表示在x轴正向做顺时针旋转
y 表示在y轴正向做顺时针旋转
z 表示在z轴正向做顺时针旋转

xyz 则表示顺序执行x,y,z 3个操作

题目的要求是：
用户从键盘输入一个串，表示操作序列。
程序输出：距离我们最近的那个小方块的3个面的颜色。
顺序是：x面，y面，z面。

例如：在初始状态，应该输出：
绿红白

初始状态下，如果用户输入：
x
则应该输出：
绿白橙

初始状态下，如果用户输入：
zyx
则应该输出：
红白绿*/
#include <stdio.h>
#include <stdlib.h>

/*
          16 17
          19 18
          -----
12 13  |  0 1  |  4 5  |  8 9
15 14  |  3 2  |  7 6  |  11 10
          20 21
          23 22
          
          上
		左前右后
		  下
		 
x操作：(0,1,2,3) (4,21,14,19) (7,20,13.18)
y操作: (4,5,6,7) (1,17,11,21) (2,18,8,22)
z操作：(16,17,18,19) (0,12,8,4) (1,13,9,5) 
*/

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char *argv[]) {
	return 0;
}
